PROFILE_SERVICE_PASSWORD=password
UAA_SERVICE_PASSWORD=password
MEDIA_SERVICE_PASSWORD=password
GATEWAY_SERVICE_PASSWORD=password
COMMENT_SERVICE_PASSWORD=password
STORAGE_SERVICE_PASSWORD=password
BLOG_SERVICE_PASSWORD=password
STATISTICS_SERVICE_PASSWORD=password

STORAGE_SERVICE_URI=http://storage:10000/storage/images/blog/

CONFIG_SERVICE_USER=user
CONFIG_SERVICE_PASSWORD=password

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

MONGO_ADMIN_USER=admin
MONGO_ADMIN_PASSWORD=password
MONGO_USER=user
MONGO_PASSWORD=password

UAA_POSTGRES_URL=jdbc:postgresql://uaa-postgres:5432/uaa
UAA_POSTGRES_USER=postgres
UAA_POSTGRES_PASSWORD=password

PROFILE_POSTGRES_URL=jdbc:postgresql://profile-postgres:5432/profile
PROFILE_POSTGRES_USER=postgres
PROFILE_POSTGRES_PASSWORD=password

MEDIA_MONGO_URI=mongodb://user:password@media-mongo:27017/media
BLOG_MONGO_URI=mongodb://user:password@blog-mongo:27017/blog
COMMENT_MONGO_URI=mongodb://user:password@comment-mongo:27017/comment
STATISTICS_MONGO_URI=mongodb://user:password@statistics-mongo:27017/statistics

EMAIL_ADDRESS=ae@artaeum.com
EMAIL_PASSWORD=password
MAIL_URL=localhost

DOMAIN=localhost
