version: '2.2'

services:

  registry:
    build: registry

  gateway:
    build: gateway

  uaa:
    build: uaa

  profile:
    build: profile

  media:
    build: media

  comment:
    build: comment

  storage:
    build: storage

  web-client:
    build: web-client

  blog:
    build: blog

  statistics:
    build: statistics
